{
    "name": "bund/lms_app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "onfig/"
        }
    },
    "authors": [
        {
            "name": "Rafli J Kasim",
            "email": "jkasim840@gmail.com"

        }
    ],
    "require": {}
}
